# dbb-client

./: .gitignore  README.md  build.gradle  config.txt
.run/: QTrun.run.xml
gradle/wrapper/: gradle-wrapper.properties
saves/: save.ser
src/main/java/: Main.java
src/main/java/app/: Config.java  IconLoader.java  MainWindow.java  MenuController.java
src/main/java/app/api/: ApiCalls.java  UserDataRepository.java  UserInterface.java
src/main/java/app/api/data/: AccessToken.java
src/main/java/app/api/data/requests/: CreateDatasource.java  LogInData.java  LogUpData.java  Organization.java  OrganizationId.java  OrganizationIdAndRole.java  RefreshToken.java
src/main/java/app/api/data/responses/: Datasource.java  MyResponse.java  TokenResponse.java  User.java  UserOrganization.java  Users.java
src/main/java/app/backend/: Signaller.java  Test.java  TestPostgres.java  TestSQLite.java  TestTable.java
src/main/java/app/backend/controllers/: ConnectionController.java
src/main/java/app/backend/entities/: Cancel.java  Column.java  Connection.java  ConnectionInfo.java  DataTable.java  ForeignKey.java  Index.java  Key.java  Schema.java  Session.java  Table.java  View.java
src/main/java/app/backend/utility/: TestTable.java  dbSpecificProps.java
src/main/java/app/widgets/: TableView.java
src/main/java/app/widgets/dialogs/: CreateTableDialog.java  FileDialog.java  TypeButton.java
src/main/java/app/widgets/dialogs/settings/: ApproveDeleteDialog.java  CreateDatasourceDialog.java  Management.java  Setting.java  SettingsDialog.java
src/main/java/app/widgets/dialogs/settings/account/: AccountSettings.java  ChangePasswordDialog.java
src/main/java/app/widgets/dialogs/settings/orgs/: CreateOrganizationDialog.java  RenameOrganizationDialog.java
src/main/java/app/widgets/dialogs/settings/users/: AddUserAction.java  (+3 more)
src/main/java/app/widgets/dialogs/start/: OfflineStartDialog.java  OnlineStartDialog.java  SelectOrganizationDialog.java  SignUpDialog.java
src/main/java/app/widgets/explorer/: ActionForConnectionStorage.java  ConnectionStorageView.java  TreeMenu.java
src/test/java/: ConcurrentTest.java  TestPostgres.java  TestSQLite.java  TestTable.java
